stages:
- build
- test
- deploy 

build:
  stage: build
  script:
  - "echo build_stage: $CI_BUILD_ID >> build"
  artifacts:
    paths:
    - build

test1:
  stage: test
  script:
  - "echo test_stage 1: $CI_BUILD_ID >> test1"
  artifacts:
    paths:
    - test1

test2:
  stage: test
  script:
  - "echo test_stage 2: $CI_BUILD_ID >> test2"
  artifacts:
    paths:
    - test2

deploy:
  stage: deploy
  script:
  - ls -al *
  - cat build
  - cat test1
  - cat test2
  